API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_DOMAIN=XXXX.firebaseapp.com
DATABASE_URL=https://XXXX.firebaseio.com
PROJECT_ID=XXXX-XXXX-XXXX-XXXX
STORAGE_BUCKET=XXXX.appspot.com
MESSAGING_SENDER_ID=000000000000
APP_ID=0:000000000000:web:XXXXXXXXXXXXXXXXXXXXXX